# opentelemetry-aspire-collector

./: README.md  opentelemetry-aspire-collector.sln
.devcontainer/: devcontainer.json  init.sh
.github/workflows/: ci.yml  release.yml
sample/CollectorSample.ApiService/: CollectorSample.ApiService.csproj
sample/CollectorSample.ApiService/Properties/: launchSettings.json
sample/CollectorSample.AppHost/: CollectorSample.AppHost.csproj  Program.cs  basic-config.yaml  config.yaml
sample/CollectorSample.AppHost/Properties/: launchSettings.json
sample/CollectorSample.ServiceDefaults/: CollectorSample.ServiceDefaults.csproj  Extensions.cs
sample/CollectorSample.Web/: CollectorSample.Web.csproj  Program.cs  WeatherApiClient.cs
sample/CollectorSample.Web/Components/: App.razor  _Imports.razor
sample/CollectorSample.Web/Components/Layout/: NavMenu.razor
sample/CollectorSample.Web/Properties/: launchSettings.json
sample/CollectorSample.Web/wwwroot/: app.css
src/MartinDotNet.OtelCollector.Aspire/: CollectorExtensions.cs  CollectorResource.cs  EnvironmentVariableHook.cs
src/PracticalOtel.OtelCollector.Aspire/: CollectorExtensions.cs  CollectorResource.cs  DevCertHostingExtensions.cs  EnvironmentVariableHook.cs  OpenTelemetryCollectorSettings.cs  PracticalOtel.OtelCollector.Aspire.csproj
