<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectorSample.ApiService\CollectorSample.ApiService.csproj" />
    <ProjectReference Include="..\CollectorSample.Web\CollectorSample.Web.csproj" />
    <ProjectReference Include="..\..\src\PracticalOtel.OtelCollector.Aspire\PracticalOtel.OtelCollector.Aspire.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

</Project>
